#任务启动线程数
task.taskCorePoolSize=1000
#任务线程池最大线程数
#task.taskMaximumPoolSize=1000
task.taskMaxParallelCount=100
task.taskPerParallelSize=10

#线程任务保持时间,单位毫秒
task.taskKeepAliveTime=60000
#客户端超时时间,单位毫秒
task.t2sdk.executeTimeout=13000000
#服务端超时时间，必须小于客户端超时时间executeTimeout,单位毫秒
task.serverTimeout=12000000 
#节点定位服务配置参数名
task.serviceClientName=service
#业务服务配置参数名
task.businessClientName=business
#斗转星移配置参数名
task.producerClientName=producer2
#斗转星移生产者数据库IP
task.producerDbIp=192.168.44.215
#斗转星移生产者数据库
task.producerDbName=hs_tabase
#子系统编号
task.subSystemNo=2000
#节点定位服务功能号
task.routeInfoFetchFunctionId=100903
#异步服务调度结果轮询功能号
task.DispatchFunctionId=5320001

#任务启动时长,单位毫秒
task.delayTime=5000
#任务调度轮询时长,单位毫秒
task.periodTime=5000

#服务配置文件路径
t2sdkConfigLocation=ta/t2sdk-config.xml

#数据库类型
dbtype=org.hibernate.dialect.MySQL5Dialect
#dbtype=org.hibernate.dialect.Oracle10gDialect

#流程节点调度最大调度失败次数 失败后流程挂起重返消息队列 
task.maxFailTimes=1
#集群消息队列主题, 对应metaq 中配置的topic 名称
topic=processtest
#stat=true
#numPartitions=1000
#集群消费者线程数
consumerPoolSize=10
#集群消息服务器地址
zkConnect=10.2.122.122:2181
#zookeeper连接超时时间
zkConnectionTimeout=10000
#集群消费者组名
group=processgroup

#异步等待池实例数
waitpool.maxSize=5
#异步等待池服务刷新时间
waitpool.refreshDelay=10000
#zookeeper客户端路径
waitpool.zkBasePath=/bpme/waitpool

#ACM
accessKeyId=admin
accessKeySecret=4dff4ea340f0a823f15d3f4f01ab62eae0e5da579ccb851f8db9dfe84c58b2b37b89903a740e1ee172da793a6e79d560e5f7f9bd058a12a280433ed6fa46510a
acmUrl=http://192.168.37.162/acm/api/v1/application
systemId=e250698e-fe61-4339-bfc3-bc27cf842de7
basicShardId=08854a56-0f7e-4872-9981-8bebb6680e8d
computerSystemTag=

