# mysql数据库连接配置
resource.ds1.className=bitronix.tm.resource.jdbc.lrc.LrcXADataSource
resource.ds1.uniqueName=jdbc/bpme
resource.ds1.minPoolSize=100
resource.ds1.maxPoolSize=300
resource.ds1.driverProperties.driverClassName=com.mysql.jdbc.Driver
resource.ds1.driverProperties.url=jdbc:mysql://localhost:3306/bpme_uft?useUnicode=true&amp;characterEncoding=UTF-8
resource.ds1.driverProperties.user=root
resource.ds1.driverProperties.password=root
resource.ds1.allowLocalTransactions=true
resource.ds1.enableJdbc4ConnectionTest=true
resource.ds1.testQuery=select now()

# oracle数据库连接配置
# resource.ds1.className=oracle.jdbc.xa.client.OracleXADataSource
# resource.ds1.uniqueName=jdbc/bpme
# resource.ds1.minPoolSize=10
# resource.ds1.maxPoolSize=50
# resource.ds1.driverProperties.URL=jdbc:oracle:thin:@10.20.27.136:1521:ora11g
# resource.ds1.driverProperties.user=bpme_l
# resource.ds1.driverProperties.password=bpme_l
# resource.ds1.allowLocalTransactions=true
# resource.ds1.enableJdbc4ConnectionTest=true

# 调度执行节点
taskCode=ReqDeal_1


# 调度执行数据 
executeData = {"c_instanceid" : "20100513F6100001","c_tenantid" : "*","c_longtacode" : "F6","c_liqbatchno" : "1","l_shardingno" : "0"}

